{
  "RabbitMqSettings": {
    "Uri": "rabbitmq://localhost:5672",
    "UserName": "guest",
    "Password": "guest",
    "BasketCheckoutQueue1": "basketcheckout-queue1",
    "BasketCheckoutQueue2": "basketcheckout-queue2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
